REDIS_URI=redis://default:XMmC8ewyY7ElxLqK8bIAZppqnrxjkRv0@redis-10954.c74.us-east-1-4.ec2.redns.redis-cloud.com:10954
MONGODB_URI=mongodb+srv://restaurant_admin:Restaurant123@cluster0.zfqkw.mongodb.net/restaurantdb?retryWrites=true&w=majority
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tapputapori911@gmail.com
MAIL_PASSWORD=xmvohmbcpzerdweo
PORT=8080
PEXELS_API_KEY=PEXELS_API_KEY